{
  "name": "luna-text-2-speech",
  "version": "1.0.0",
  "description": "luna's module of text to speech",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-validation": "^1.0.2",
    "joi": "^13.7.0",
    "simpletts": "^2.3.0"
  }
}
